FROM nvcr.io/nvidia/tensorrt:20.03-py3
# CUDA 10.2 / cuDNN 7.6.5 / TensorRT 7.0.0 - Tesla 아키텍처 이상, nvidia-driver 440.30 이상

WORKDIR /
RUN ["/bin/bash"]

# package install 과정에서의 interactive 모들 비활성화 
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN apt-get install -y -q

# 공통 package 설치 (opencv build 및 demo 구동 목적)
RUN apt-get update && apt install -y software-properties-common
RUN add-apt-repository ppa:ubuntu-toolchain-r/test
RUN apt install -y --no-install-recommends wget git cmake pkg-config unzip \
        build-essential libssl-dev protobuf-compiler libprotoc-dev \
        libopenblas-dev gfortran libjpeg8-dev libxslt1-dev libfreetype6-dev sudo \
        x11-apps libgtk-3-dev

# opencv 3.4.5 download & build 
RUN wget https://soynet.io/demo/opencv_345_install.sh
RUN bash ./opencv_345_install.sh
